# RssFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/e/vegard/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/vegard/rssfeed/: DownloadImageTask.java  MainActivity.java  NewsList.java  Preferences.java  RSSPullService.java  RssFeedListAdapter.java  RssFeedModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_preferences.xml  rss_recycleview.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/e/vegard/rssfeed/: ExampleUnitTest.java  MainActivityTest.java  NewsListTest.java
gradle/wrapper/: gradle-wrapper.properties
